VITE_SUPABASE_PROJECT_ID="self-hosted"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MTA1MzcwMCwiZXhwIjo0OTE2NzI3MzAwLCJyb2xlIjoiYW5vbiJ9.azA0r-YxeZF7DexuFc9IovtneO5JIdL8wurxNp26oak"
VITE_SUPABASE_URL="https://supabase.aiagentra.com"
